# JavaWeb

Blog/: pom.xml
Blog/src/main/java/com/blog/: Application.java
Blog/src/main/java/com/blog/admin/controller/: AdminController.java  OmnibusController.java
Blog/src/main/java/com/blog/admin/dao/: AdminMapper.java  OmnibusMapper.java
Blog/src/main/java/com/blog/admin/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  SystemConstants.java
Blog/src/main/java/com/blog/admin/pojo/: Admin.java  Omnibus.java
Blog/src/main/java/com/blog/admin/service/: AdminService.java  OmnibusService.java
Blog/src/main/java/com/blog/admin/service/Impl/: AdminServiceImpl.java  OmnibusServiceImpl.java
Blog/src/main/java/com/blog/manegement/controller/: OmnibusController.java
Blog/src/main/java/com/blog/manegement/dao/: OmnibusMapper.java
Blog/src/main/java/com/blog/manegement/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  SystemConstants.java
Blog/src/main/java/com/blog/manegement/pojo/: Omnibus.java
Blog/src/main/java/com/blog/manegement/service/: OmnibusService.java
Blog/src/main/java/com/blog/manegement/service/Impl/: OmnibusServiceImpl.java
Blog/src/main/java/com/blog/tools/: RedisUtil.java
Blog/src/main/java/com/blog/tools/Redis/: RedisConfig.java  RedisUtil.java
Blog/src/main/java/com/blog/user/controller/: ArticleController.java  BlogPublicController.java  ChatController.java  SnowFlakeController.java  UserController.java
Blog/src/main/java/com/blog/user/dao/: ArticleLibMapper.java  ArticleMapper.java  MessageMapper.java  UserMapper.java
Blog/src/main/java/com/blog/user/entity/: HttpClient.java  Message.java  Result.java  StatusCode.java
Blog/src/main/java/com/blog/user/pojo/: Article.java  ArticleLib.java  Message.java  User.java
Blog/src/main/java/com/blog/user/service/: ArticleLibService.java  ArticleService.java  MessageService.java  UserService.java
Blog/src/main/java/com/blog/user/service/Impl/: ArticleLibServiceImpl.java  ArticleServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
Blog/src/main/java/com/blog/user/web/: CorsConfig.java
Blog/src/main/resources/: application.yml
Blog/src/main/resources/Mapper/: adminMapper.xml  articleMapper.xml  messageMapper.xml  omnibusMapper.xml  userMapper.xml
